category-filter-help=Imported blog entries must have at least one of the following categories (Automatic Copy)
category-filter=Category Filter (Automatic Copy)
category.wordpress=Wordpress (Automatic Copy)
import-blog-entries=Import Blog Entries (Automatic Copy)
import-categories=Import Categories (Automatic Copy)
import-tags=Import Tags (Automatic Copy)
tag-filter-help=Imported blog entries must have at least one of the following tags (Automatic Copy)
tag-filter=Tag Filter (Automatic Copy)
upload-your-wordpress-file=Upload your Wordpress file (Automatic Copy)
user-mappings-help=This will be used to map Wordpress users with Liferay users. Each line should contain a mapping rule in the following format: wordpressUser=liferayScreenName (Automatic Copy)
user-mappings=User Mappings (Automatic Copy)
wordpress-importer-help=Welcome to the <strong>Wordpress Importer</strong> portlet help page! <br> To use this portlet, upload the XML file generated by your Wordpress installation and click on submit. <br>This will generate all blog entries, tags and categories in Liferay.<br> For more information, and feature discussions, please read <a href src="http://www.liferay.com/community/forums/-/message_boards/message/8305531">this forum post in liferay.com</a> <br>(http://www.liferay.com/community/forums/-/message_boards/message/8305531) (Automatic Copy)
wordpress-vocabulary-name-help=This will be the name of the vocabulary that will be created on import time to store all categories imported from Wordpress (Automatic Copy)
wordpress-vocabulary-name=Wordpress Vocabulary Name (Automatic Copy)
wordpressimporter=Wordpress Importer (Automatic Copy)
