category-filter-help=Imported blog entries must have at least one of the following categories
category-filter=Category Filter
category.wordpress=Wordpress
import-blog-entries=Import Blog Entries
import-categories=Import Categories
import-tags=Import Tags
invalid-file=Woops! There was an error reading the file. Are you sure it's an xml file generated by Wordpress?
tag-filter-help=Imported blog entries must have at least one of the following tags
tag-filter=Tag Filter
upload-your-wordpress-file=Upload your Wordpress file
user-mappings-help=This will be used to map Wordpress users with Liferay users. Each line should contain a mapping rule in the following format: wordpressUser=liferayScreenName
user-mappings=User Mappings
you-need-to-be-logged-in-to-use-the-wordpress-importer-portlet=You need to be logged in to use the Wordpress Importer Portlet
wordpress-importer-help=Welcome to the <strong>Wordpress Importer</strong> portlet help page! <br> To use this portlet, upload the XML file generated by your Wordpress installation and click on submit. <br>This will generate all blog entries, tags and categories in Liferay.<br> For more information, to access the code or report bugs and ask for new features, please visit the github page for the project (https://github.com/juanferrub/liferay-wordpress-importer): feel free to improve it and contribute back!
wordpress-vocabulary-name-help=This will be the name of the vocabulary that will be created on import time to store all categories imported from Wordpress
wordpress-vocabulary-name=Wordpress Vocabulary Name
wordpressimporter=Wordpress Importer
