category-filter-help=Las entradas de blog a importar deben tener al menos una de las siguientes categorias
category-filter=Filtro de Categorias
category.wordpress=Wordpress
import-blog-entries=Importar Entradas de Blog
import-categories=Importar Categorias
import-tags=Importar Etiquetas
invalid-file=¡Vaya! Hubo un error leyendo el fichero. ¿Estas seguro de que es un fichero xml generado por Wordpress?
tag-filter-help=Las entradas de blog a importar deben tener al menos una de las siguientes etiquetas
tag-filter=Filtro de Etiquetas
upload-your-wordpress-file=Carga tu fichero de Wordpress
user-mappings-help=Esto sera usado para mapear los usuarios de Wordpress con los de Liferay. Cada linea debe contener una regla con el siguiente formato: usuarioWordpress=liferayScreenName
user-mappings=Mapeado de usuarios
you-need-to-be-logged-in-to-use-the-wordpress-importer-portlet=Debe estar logado en el sistema para usar el Wordpress Importer Portlet
wordpress-importer-help=¡Bienvenido a la pagina de ayuda del <strong>Wordpress Importer</strong> portlet! <br> Para usar este portlet, carga el archivo XML generado por Wordpress. <br> Esto generara todas las entradas de blog, categorías, etiquetas y comentarios de tu sitio Wordpress. Para más información, acceder al código, proponer mejoras o reportar incidencias, por favor vaya a la pagina del proyecto en <a href src="https://github.com/juanferrub/Liferay-Wordpress-Importer-Portlet">Github.com</a> <br>(https://github.com/juanferrub/Liferay-Wordpress-Importer-Portlet) 
wordpress-vocabulary-name-help=Este sera el nombre del vocabulario que será creado en la importacion de las categorias importadas desde Wordpress
wordpress-vocabulary-name=Nombre del Vocabulario de Wordpress
wordpressimporter=Wordpress Importer
