category-filter-help=Imported blog entries must have at least one of the following categories
category-filter=Category Filter
category.wordpress=Wordpress
import-blog-entries=Import Blog Entries
import-categories=Import Categories
import-tags=Import Tags
tag-filter-help=Imported blog entries must have at least one of the following tags
tag-filter=Tag Filter
upload-your-wordpress-file=Upload your Wordpress file
user-mappings-help=This will be used to map Wordpress users with Liferay users. Each line should contain a mapping rule in the following format: wordpressUser=liferayScreenName
user-mappings=User Mappings
wordpress-importer-help=Welcome to the <strong>Wordpress Importer</strong> portlet help page! <br> To use this portlet, upload the XML file generated by your Wordpress installation and click on submit. <br>This will generate all blog entries, tags and categories in Liferay.<br> For more information, and feature discussions, please read <a href src="http://www.liferay.com/community/forums/-/message_boards/message/8305531">this forum post in liferay.com</a> <br>(http://www.liferay.com/community/forums/-/message_boards/message/8305531)
wordpress-vocabulary-name-help=This will be the name of the vocabulary that will be created on import time to store all categories imported from Wordpress
wordpress-vocabulary-name=Wordpress Vocabulary Name
wordpressimporter=Wordpress Importer
