name=Wordpress Importer Portlet
module-group-id=liferay
module-incremental-version=1.2
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Juan Fern\u00E1ndez
licenses=LGPL
portal-dependency-jars=\
    xml-apis.jar,\
    xercesImpl.jar,\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
